{
  "name": "dreamlog-api",
  "version": "1.0.0",
  "description": "This is a server for the **\\_Dream.log** App. ![app image](src/images/mainpage.png)",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "postgrator --config postgrator-config.js migrate",
    "migrate:test": "env NODE_ENV=test npm run migrate",
    "migrate:production": "env SSL=true npm run migrate"
  },
  "keywords": [],
  "engines": {
    "node": "20.11.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "latest",
    "cors": "latest",
    "dotenv": "^16.3.1",
    "error-handler": "latest",
    "express": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "knex": "^3.1.0",
    "logger": "latest",
    "migrate": "latest",
    "morgan": "latest",
    "nodemailer": "latest",
    "nodemailer-express-handlebars": "latest",
    "path": "latest",
    "pg": "latest",
    "postgrator": "^7.2.0",
    "postgrator-cli": "latest",
    "randomstring": "latest",
    "winston": "latest",
    "xss": "latest"
  },
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest",
    "nodemon": "latest",
    "supertest": "latest"
  },
  "directories": {
    "test": "test"
  }
}
